"""def cleanColumns(df):
    df = df.drop('Strategy Game Rank', 1)
    df = df.drop('Family Game Rank', 1)
    df = df.drop('median', 1)
    df = df.drop('trading', 1)
    df = df.drop('wanting', 1)
    df = df.drop('wishing', 1)
    df = df.drop('boardgameintegration', 1)
    df = df.drop('boardgamecompilation', 1)
    df = df.drop('Party Game Rank', 1)
    df = df.drop('Abstract Game Rank', 1)
    df = df.drop('Thematic Rank', 1)
    df = df.drop('War Game Rank', 1)
    df = df.drop('Customizable Rank', 1)
    df = df.drop('Children\'s Game Rank', 1)
    df = df.drop('RPG Item Rank', 1)
    df = df.drop('Accessory Rank', 1)
    df = df.drop('Video Game Rank', 1)
    df = df.drop('Amiga Rank', 1)
    df = df.drop('Commodore 64 Rank', 1)
    df = df.drop('Arcade Rank', 1)
    df = df.drop('Atari ST Rank', 1)
    return df"""